
layerinfo "type" = "layout";
layerinfo "name" = "Picture on the Left";
layerinfo "uniq" = "http://www.webdrove.org/ns/s2layers/page/static/imgonleft";

function Page::print() {
	if ($.images) {
		println """<div style="float:left;">""";
		foreach var Image i ($.images) {
			if ($i.link_url != "") { print "<a href='"+ehtml($i.link_url)+"'>"; }
			print "<img src='"+ehtml($i.url)+"' alt='"+ehtml($i.alt)+"' />";
			if ($i.link_url != "") { print "</a>"; }
		}
		println """</div>""";
	}
    print $.content;
}

