#
# multicvs configuration file for WebDrove
#
# The name of multicvs is misleading because it supports Subversion
# repositories too. We only use Subversion repositories here.

LIVEDIR=$WDHOME
CVSDIR=$WDHOME/repos

SVN(webdrove) = http://svn.ma.z/WebDrove/trunk/
SVN(s2) = http://code.sixapart.com/svn/s2/trunk/

webdrove/bin                              bin
webdrove/lib                              lib
webdrove/repos                            repos
webdrove/ext                              ext
webdrove/res                              res

# Need both the S2 perloo target and the S2 compiler
s2/target/perloo/lib/S2                   ext/lib/S2
s2/S2                                     ext/lib/S2

local?                                    local

